server.port=8080
spring.application.name=notifications
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=majornick
spring.datasource.password=majornick
spring.datasource.url=jdbc:postgresql://localhost:54321/notifications

logging.level.org.hibernate.SQL=debug